FRONTEND_URL = "http//:localhost:3000"
MONGODB_URI = "mongodb+srv://tausif-alam-64:S1qQOTX3tUVL@alianx.kw2ij.mongodb.net/?retryWrites=true&w=majority&appName=AlianX"
RESEND_API = "re_HEn5mMRb_7UL7NaRdqUz4sfCYrxHeqcun"